# StudentGradeManageSystem

StuSystem/: pom.xml
StuSystem/src/main/java/com/test/controller/: StudentController.java
StuSystem/src/main/java/com/test/dao/: StudentMapper.java  StudentMapper.xml
StuSystem/src/main/java/com/test/pojo/: Student.java
StuSystem/src/main/java/com/test/service/: StudentService.java  StudentServiceImpl.java
StuSystem/src/main/resources/: database.properties  mybatis-config.xml  spring-service.xml
StuSystem/web/: index.jsp
StuSystem/web/WEB-INF/views/: allStudent.jsp
web/: adminLogin.jsp  index.jsp  studentLogin.jsp  teacherLogin.jsp
